# Stage 1: Build
FROM node:18-alpine as build-stage

WORKDIR /app

# Lưu ý: Khi build từ root, đường dẫn phải bao gồm thư mục frontend/
COPY frontend/package*.json ./
RUN npm install

COPY frontend/ ./

# Set environment variables for build
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# Stage 2: Serve
FROM nginx:stable-alpine

# Copy built files from build-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Copy nginx configuration từ thư mục nginx ở root
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
