# Stage 1: Build
FROM node:18-alpine as build-stage

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
RUN npm install

# Copy source code
COPY frontend/ ./

# Set environment variables for build
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL
# Đặt NODE_ENV để Vite biết đây là production build
ENV NODE_ENV=production

# Build với production mode
RUN npm run build

# Stage 2: Serve
FROM nginx:stable-alpine

# Copy built files from build-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]